<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="[toc]
前言之前看到网上有关于这个漏洞分析的文章，这两天没什么事情做就想着自己也看一看，分析漏洞的成因，复现一下。先在github上面下载好对应版本的源码，phpstudy一把梭。"><meta name="author" content="Katharsis"><title>PbootCMS2.0.7前台任意文件包含漏洞复现 - Kath4rs1s</title><meta description="[toc] 前言之前看到网上有关于这个漏洞分析的文章，这两天没什么事情做就想着自己也看一看，分析漏洞的成因，复现一下。先在github上面下载好对应版本的源码，phpstudy一把梭。"><meta property="og:type" content="article"><meta property="og:title" content="PbootCMS2.0.7前台任意文件包含漏洞复现"><meta property="og:url" content="http://yoursite.com/2020/09/16/PbootCMS-2-0-7/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[toc] 前言之前看到网上有关于这个漏洞分析的文章，这两天没什么事情做就想着自己也看一看，分析漏洞的成因，复现一下。先在github上面下载好对应版本的源码，phpstudy一把梭。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-16T11:54:18.000Z"><meta property="article:modified_time" content="2020-09-16T13:03:00.723Z"><meta property="article:author" content="Katharsis"><meta property="article:tag" content="文件包含"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/16/PbootCMS-2-0-7/"},"headline":"PbootCMS2.0.7前台任意文件包含漏洞复现","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-16T11:54:18.000Z","dateModified":"2020-09-16T13:03:00.723Z","author":{"@type":"Person","name":"Katharsis"},"description":"[toc] 前言之前看到网上有关于这个漏洞分析的文章，这两天没什么事情做就想着自己也看一看，分析漏洞的成因，复现一下。先在github上面下载好对应版本的源码，phpstudy一把梭。"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-16  <span class="level-item"><i class="far fa-clock"> </i>6 m  <i class="fas fa-pencil-alt"> </i>0.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">PbootCMS2.0.7前台任意文件包含漏洞复现</h1><div class="content"><p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前看到网上有关于这个漏洞分析的文章，这两天没什么事情做就想着自己也看一看，分析漏洞的成因，复现一下。<br>先在github上面下载好对应版本的源码，phpstudy一把梭。</p>
<a id="more"></a>

<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>触发文件包含的地方在 <strong>core\view\View.php</strong> 文件的view类中，直接看这个方法吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public function parser($file)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 设置主题</span><br><span class="line">    $theme &#x3D; isset($this-&gt;vars[&#39;theme&#39;]) ? $this-&gt;vars[&#39;theme&#39;] : &#39;default&#39;;</span><br><span class="line">    </span><br><span class="line">    $theme &#x3D; preg_replace(&#39;&#x2F;\.\.(\&#x2F;|\\\)&#x2F;&#39;, &#39;&#39;, $theme); &#x2F;&#x2F; 过滤掉相对路径</span><br><span class="line">    $file &#x3D; preg_replace(&#39;&#x2F;\.\.(\&#x2F;|\\\)&#x2F;&#39;, &#39;&#39;, $file); &#x2F;&#x2F; 过滤掉相对路径</span><br><span class="line"></span><br><span class="line">    if (strpos($file, &#39;&#x2F;&#39;) &#x3D;&#x3D;&#x3D; 0) &#123; &#x2F;&#x2F; 绝对路径模板</span><br><span class="line">        $tpl_file &#x3D; ROOT_PATH . $file;</span><br><span class="line">    &#125; elseif (! ! $pos &#x3D; strpos($file, &#39;@&#39;)) &#123; &#x2F;&#x2F; 跨模块调用</span><br><span class="line">        $path &#x3D; APP_PATH . &#39;&#x2F;&#39; . substr($file, 0, $pos) . &#39;&#x2F;view&#x2F;&#39; . $theme;</span><br><span class="line">        define(&#39;APP_THEME_DIR&#39;, str_replace(DOC_PATH, &#39;&#39;, $path));</span><br><span class="line">        if (! is_dir($path)) &#123; &#x2F;&#x2F; 检查主题是否存在</span><br><span class="line">            error(&#39;模板主题目录不存在！主题路径：&#39; . $path);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;tplPath &#x3D; $path;</span><br><span class="line">        &#125;</span><br><span class="line">        $tpl_file &#x3D; $path . &#39;&#x2F;&#39; . substr($file, $pos + 1);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 定义当前应用主题目录</span><br><span class="line">        define(&#39;APP_THEME_DIR&#39;, str_replace(DOC_PATH, &#39;&#39;, APP_VIEW_PATH) . &#39;&#x2F;&#39; . $theme);</span><br><span class="line">        if (! is_dir($this-&gt;tplPath .&#x3D; &#39;&#x2F;&#39; . $theme)) &#123; &#x2F;&#x2F; 检查主题是否存在</span><br><span class="line">            error(&#39;模板主题目录不存在！主题路径：&#39; . APP_THEME_DIR);</span><br><span class="line">        &#125;</span><br><span class="line">        $tpl_file &#x3D; $this-&gt;tplPath . &#39;&#x2F;&#39; . $file; &#x2F;&#x2F; 模板文件</span><br><span class="line">    &#125;</span><br><span class="line">    $note &#x3D; Config::get(&#39;tpl_html_dir&#39;) ? &#39;&lt;br&gt;同时检测到您系统中启用了模板子目录&#39; . Config::get(&#39;tpl_html_dir&#39;) . &#39;，请核对是否是此原因导致！&#39; : &#39;&#39;;</span><br><span class="line">    file_exists($tpl_file) ?: error(&#39;模板文件&#39; . APP_THEME_DIR . &#39;&#x2F;&#39; . $file . &#39;不存在！&#39; . $note);</span><br><span class="line">    $tpl_c_file &#x3D; $this-&gt;tplcPath . &#39;&#x2F;&#39; . md5($tpl_file) . &#39;.php&#39;; &#x2F;&#x2F; 编译文件</span><br><span class="line">                                                                   </span><br><span class="line">    &#x2F;&#x2F; 当编译文件不存在，或者模板文件修改过，则重新生成编译文件</span><br><span class="line">    if (! file_exists($tpl_c_file) || filemtime($tpl_c_file) &lt; filemtime($tpl_file) || ! Config::get(&#39;tpl_parser_cache&#39;)) &#123;</span><br><span class="line">        $content &#x3D; Parser::compile($this-&gt;tplPath, $tpl_file); &#x2F;&#x2F; 解析模板</span><br><span class="line">        file_put_contents($tpl_c_file, $content) ?: error(&#39;编译文件&#39; . $tpl_c_file . &#39;生成出错！请检查目录是否有可写权限！&#39;); &#x2F;&#x2F; 写入编译文件</span><br><span class="line">        $compile &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ob_start(); &#x2F;&#x2F; 开启缓冲区,引入编译文件</span><br><span class="line">    $rs &#x3D; include $tpl_c_file;</span><br><span class="line">    if (! isset($compile)) &#123;</span><br><span class="line">        foreach ($rs as $value) &#123; &#x2F;&#x2F; 检查包含文件是否更新,其中一个包含文件不存在或修改则重新解析模板</span><br><span class="line">            if (! file_exists($value) || filemtime($tpl_c_file) &lt; filemtime($value) || ! Config::get(&#39;tpl_parser_cache&#39;)) &#123;</span><br><span class="line">                $content &#x3D; Parser::compile($this-&gt;tplPath, $tpl_file); &#x2F;&#x2F; 解析模板</span><br><span class="line">                file_put_contents($tpl_c_file, $content) ?: error(&#39;编译文件&#39; . $tpl_c_file . &#39;生成出错！请检查目录是否有可写权限！&#39;); &#x2F;&#x2F; 写入编译文件</span><br><span class="line">                ob_clean();</span><br><span class="line">                include $tpl_c_file;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $content &#x3D; ob_get_contents();</span><br><span class="line">    ob_end_clean();</span><br><span class="line">    return $content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>漏洞触发的原因是这里对危险字符的过滤不规范导致，可以直接双写绕过</p>
<p><img src="/images/PbootCMS-2.0.7/20200916201028.png" alt=""></p>
<p>往下看</p>
<p><img src="/images/PbootCMS-2.0.7/20200916202648.png" alt=""></p>
<p>当模板文件不在缓存中的时候，会读取$tpl_file中的内容，然后写入缓存文件中并且包含。<br>也就是说，当parser函数的参数可以被控制的时候，就会造成一个任意文件包含。<br>我们要寻找一个参数可控的parser的点，然后可以在前台控制器 <strong>TagController</strong> 的index()中找到</p>
<p><img src="/images/PbootCMS-2.0.7/20200916202918.png" alt=""></p>
<p>这里调用了parser()，参数$tagstpl来自 <strong>request()</strong> 方法，这里的大概意思就是需要POST提交一个名为tagstpl的变量，就不跟过去看了。<br>$tagstpl还会拼接$this-&gt;htmldir，但是我们可以穿越目录，怎么拼接也无所谓了。<br>那这么说我们只需要post提交我们的payload就可以包含任意文件了。</p>
<p>读取一下根目录下的phpinfo.php</p>
<p><img src="/images/PbootCMS-2.0.7/20200916203938.png" alt=""></p>
<p>成功了。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>官方在2.0.8版本就即时做出了修复，看看官方是怎么修复的</p>
<p><img src="/images/PbootCMS-2.0.7/20200916205007.png" alt=""><br><img src="/images/PbootCMS-2.0.7/20200916204438.png" alt=""></p>
<p>用自定义的 <strong>preg_replace_r()</strong> 函数代替了原本的 <strong>preg_replace()</strong> ，递归替换</p>
<p><img src="/images/PbootCMS-2.0.7/20200916205413.png" alt=""></p>
<p>这里使$tagstpl强制为html后缀，无法读取任意文件了。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/09/16/PbootCMS-2-0-7/">PbootCMS2.0.7前台任意文件包含漏洞复现</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/09/16/PbootCMS-2-0-7/">http://yoursite.com/2020/09/16/PbootCMS-2-0-7/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/03/typecho-1-1/" target="_blank">typecho反序列化利用链分析</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/17/xss-challenges/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">xss从零开始之刷xss-quiz</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/16/thinkphp-5-1-39/"><span class="level-item">thinkphp_5.1.39反序列化分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-前言" href="#前言"><span>前言</span></a></li><li><a class="is-flex toc-item" id="toc-item-漏洞分析" href="#漏洞分析"><span>漏洞分析</span></a></li><li><a class="is-flex toc-item" id="toc-item-漏洞修复" href="#漏洞修复"><span>漏洞修复</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>